## block
block.blockSize = 512
block.groupSize = 50

## directory
directory.maxItemPerDirectory = 128

## file
file.nameMaxLength = 14

## save path
savePath.userDataPath = resources/user.txt
savePath.superBlockPath = resources/super.txt
savePath.dataBlockPath = resources/dataBlocks.txt

## open file
openFile.maxOpenFileCount = 10

## block buffer
blockBuffer.maxSize = 3

