## block
block.blockSize = 512
block.groupSize = 50

## directory
directory.maxItemPerDirectory = 128

## file
file.nameMaxLength = 14

## save path
savePath.userDataPath = user.txt
savePath.dataBlockPath = super.txt

## open file
openFile.maxOpenFileCount = 10

## block buffer
blockBuffer.maxSize = 10

