## block
block.blockSize = 34
block.groupSize = 50

## directory
directory.maxItemPerDirectory = 2

## file
file.nameMaxLength = 14

## save path
savePath.userDataPath = resources/user.txt
savePath.superBlockPath = resources/super.txt
savePath.dataBlockPath = resources/dataBlocks.txt
savePath.BFDPath = resources/bfd.txt

## block buffer
blockBuffer.maxSize = 2

## file name index
fileNameIndex.maxSize = 5

## port
port = 9000

## inode
INode.totalNum = 512
INode.MFDIndex = 1

## sys open file
systemOpenFile.maxOpenFile = 2

