## block
block.blockSize = 512
block.groupSize = 50

## directory
directory.maxItemPerDirectory = 128

## file
file.nameMaxLength = 14

## save path
savepath.userDataPath = user.txt
savepath.dataBlockPath = super.txt

## open file
openfile.maxOpenFileCount = 10

